### ISSUE TITLE
Stack overflow during Registry::create_type for recursive type while running Schema::build

### ISSUE THREAD

**Issue by chipsenkbeil** [async-graphql/async-graphql#474]
Version: 2.7.4 of async-graphql & async-graphql-warp.

Related to #470, I believe. After working on a branch of my project vimwiki-server, I'm now unable to run the program in debug or release modes on x84 or Mac M1's arm64 platforms.

### Debug mode

With the debug mode, the program compiles, but fails to run with the main thread dying from stack overflow. When I ran this with `lldb`, I'm greeted by what appears to be a recursive series of calls associated with [`Registry::create_type` on L367](https://github.com/async-graphql/async-graphql/blob/master/src/registry/mod.rs#L367). I think I may have some sort of recursive type in my code after making changes, but I'm not sure what to do to help here.

### Release mode

For the release mode, it gets worse. The program fails to compile and gives me an `LLVM error: fixup value too large for data type!`. I'm assuming this is related in trying to unroll recursive calls or large stack structures, but I have no clue and this doesn't appear to be mentioned much online.

### What can I do to fix this?

Any thoughts on the stack overflow in debug mode? If I toss in boxes around, would that potentially solve the problem?

My data is generally in the form of Page -> Element -> BlockElement -> Blockquote. The stack problem appears that creating types keeps iterating between those four. Blockquote structs don't contain direct pointers to Page, but rather an id field (usize) and a method (exposed via graphql) to load the page in the form of `async fn page(&self) -> async_graphql::Result<Page>`.

### Relevant code of mine (maybe)

[Source branch with issues](https://github.com/chipsenkbeil/vimwiki-rs/tree/RefactorToEntity)
* [BlockElement enum](https://github.com/chipsenkbeil/vimwiki-rs/blob/RefactorToEntity/vimwiki-server/src/data/elements/blocks/mod.rs) - uses an attribute macro to generate a bunch of other code, but retains its shape as enum
* [Blockquote struct](https://github.com/chipsenkbeil/vimwiki-rs/blob/RefactorToEntity/vimwiki-server/src/data/elements/blocks/blockquotes.rs) - uses an attribute macro and derive macros to produce a variety of implementations including the `async_graphql::Object` based on fields. For anything marked edge, it replaces the field with a `usize` instead of the actual object, so Page and Element don't actually get directly included in the struct.

Here are what I believe to be the relevant structs and enums that I've handwritten to reflect what they look like post-macro transformation:

```rust
pub struct Page {
    elements: Vec<BlockElement>,
}
```

```rust
pub enum Element {
    Block(BlockElement),
    // ...
}
```

```rust
pub enum BlockElement {
    Blockquote(Blockquote),
    // ...
}
```

```rust
// Post macro transformations
pub struct Blockquote {
    id: usize,
    database: Arc<Box<dyn Database>>,
    created: usize,
    last_updated: usize,

    // NOTE: Region is a ScalarValue struct that contains an offset (usize) and len (usize)
    region: Region,
    page: usize,
    parent: Option<usize>,
}

#[async_graphql::Object]
impl Blockquote {
    async fn region(&self) -> &Region {
        // ...
    }

    async fn page(&self) -> async_graphql::Result<Page> {
        // ...
    }

    async fn parent(&self) -> async_graphql::Result<Option<Element>> {
        // ...
    }
}
```

### Snippet of backtrace for stack overflow

I can dump the full backtrace from lldb if it helps, but I think this provides the gist of it. Seems like it keeps going back and forth between an enum of mine and a struct of mine in creating a type.

```
    frame #4776: 0x0000000100579574 vimwiki-server`_$LT$vimwiki_server..data..elements..Element$u20$as$u20$async_graphql..base..
Type$GT$::create_type_info::hd7a3ddd3471789d1(registry=0x000000016fde2f88) at mod.rs:54:10
    frame #4777: 0x000000010076cb94 vimwiki-server`async_graphql::types::external::optional::_$LT$impl$u20$async_graphql..base..
Type$u20$for$u20$core..option..Option$LT$T$GT$$GT$::create_type_info::h9e9440012211e8e9(registry=0x000000016fde2f88) at optional
.rs:19:9
    frame #4778: 0x00000001001e015c vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..blockquotes..Blockquote$u20$as$u
20$async_graphql..base..Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::hf2d291d258eb10b2((null)=0x000000016fde1f17, r
egistry=0x000000016fde2f88) at blockquotes.rs:10:10
    frame #4779: 0x000000010097e930 vimwiki-server`async_graphql::registry::Registry::create_type::hb79d1c74cc722c2e(self=0x0000
00016fde2f88, f=closure-0 @ 0x000000016fde1f17) at mod.rs:367:22
    frame #4780: 0x000000010095468c vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..blockquotes..Blockquote$u20$as$u
20$async_graphql..base..Type$GT$::create_type_info::h4df373d59ed2f970(registry=0x000000016fde2f88) at blockquotes.rs:10:10
    frame #4781: 0x000000010094bbb0 vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..BlockElement$u20$as$u20$async_gr
aphql..base..Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::h559df7a406fb8d4e((null)=0x000000016fde29d7, registry=0x0
00000016fde2f88) at mod.rs:30:10
    frame #4782: 0x0000000100973b78 vimwiki-server`async_graphql::registry::Registry::create_type::h08d722ea14e3c30d(self=0x0000
00016fde2f88, f=closure-0 @ 0x000000016fde29d7) at mod.rs:367:22
    frame #4783: 0x00000001001af1e4 vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..BlockElement$u20$as$u20$async_gr
aphql..base..Type$GT$::create_type_info::h8bfc947b0b560832(registry=0x000000016fde2f88) at mod.rs:30:10
    frame #4784: 0x0000000100985274 vimwiki-server`async_graphql::registry::Registry::create_dummy_type::h4588c39a075d15cd(self=
0x000000016fde79a8) at mod.rs:375:9
    frame #4785: 0x000000010026150c vimwiki-server`_$LT$vimwiki_server..data..elements..Element$u20$as$u20$async_graphql..base..
Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::h6934ce9c13fea328((null)=0x000000016fde4237, registry=0x000000016fde79
a8) at mod.rs:54:10
    frame #4786: 0x0000000100979408 vimwiki-server`async_graphql::registry::Registry::create_type::h4f77565b2b7d55db(self=0x0000
00016fde79a8, f=closure-0 @ 0x000000016fde4237) at mod.rs:367:22
    frame #4787: 0x0000000100579574 vimwiki-server`_$LT$vimwiki_server..data..elements..Element$u20$as$u20$async_graphql..base..
Type$GT$::create_type_info::hd7a3ddd3471789d1(registry=0x000000016fde79a8) at mod.rs:54:10
    frame #4788: 0x000000010076cb94 vimwiki-server`async_graphql::types::external::optional::_$LT$impl$u20$async_graphql..base..
Type$u20$for$u20$core..option..Option$LT$T$GT$$GT$::create_type_info::h9e9440012211e8e9(registry=0x000000016fde79a8) at optional
.rs:19:9
    frame #4789: 0x00000001001e015c vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..blockquotes..Blockquote$u20$as$u
20$async_graphql..base..Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::hf2d291d258eb10b2((null)=0x000000016fde6937, r
egistry=0x000000016fde79a8) at blockquotes.rs:10:10
    frame #4790: 0x000000010097e930 vimwiki-server`async_graphql::registry::Registry::create_type::hb79d1c74cc722c2e(self=0x0000
00016fde79a8, f=closure-0 @ 0x000000016fde6937) at mod.rs:367:22
    frame #4791: 0x000000010095468c vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..blockquotes..Blockquote$u20$as$u
20$async_graphql..base..Type$GT$::create_type_info::h4df373d59ed2f970(registry=0x000000016fde79a8) at blockquotes.rs:10:10
    frame #4792: 0x000000010094bbb0 vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..BlockElement$u20$as$u20$async_gr
aphql..base..Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::h559df7a406fb8d4e((null)=0x000000016fde73f7, registry=0x0
00000016fde79a8) at mod.rs:30:10
    frame #4793: 0x0000000100973b78 vimwiki-server`async_graphql::registry::Registry::create_type::h08d722ea14e3c30d(self=0x0000
00016fde79a8, f=closure-0 @ 0x000000016fde73f7) at mod.rs:367:22
    frame #4794: 0x00000001001af1e4 vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..BlockElement$u20$as$u20$async_gr
aphql..base..Type$GT$::create_type_info::h8bfc947b0b560832(registry=0x000000016fde79a8) at mod.rs:30:10
    frame #4795: 0x0000000100985274 vimwiki-server`async_graphql::registry::Registry::create_dummy_type::h4588c39a075d15cd(self=
0x000000016fdec3c8) at mod.rs:375:9
    frame #4796: 0x000000010026150c vimwiki-server`_$LT$vimwiki_server..data..elements..Element$u20$as$u20$async_graphql..base..
Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::h6934ce9c13fea328((null)=0x000000016fde8c57, registry=0x000000016fdec3
c8) at mod.rs:54:10
    frame #4797: 0x0000000100979408 vimwiki-server`async_graphql::registry::Registry::create_type::h4f77565b2b7d55db(self=0x0000
00016fdec3c8, f=closure-0 @ 0x000000016fde8c57) at mod.rs:367:22
    frame #4798: 0x0000000100579574 vimwiki-server`_$LT$vimwiki_server..data..elements..Element$u20$as$u20$async_graphql..base..
Type$GT$::create_type_info::hd7a3ddd3471789d1(registry=0x000000016fdec3c8) at mod.rs:54:10
    frame #4799: 0x000000010076cb94 vimwiki-server`async_graphql::types::external::optional::_$LT$impl$u20$async_graphql..base..
Type$u20$for$u20$core..option..Option$LT$T$GT$$GT$::create_type_info::h9e9440012211e8e9(registry=0x000000016fdec3c8) at optional
.rs:19:9
    frame #4800: 0x00000001001e015c vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..blockquotes..Blockquote$u20$as$u
20$async_graphql..base..Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::hf2d291d258eb10b2((null)=0x000000016fdeb357, r
egistry=0x000000016fdec3c8) at blockquotes.rs:10:10
    frame #4801: 0x000000010097e930 vimwiki-server`async_graphql::registry::Registry::create_type::hb79d1c74cc722c2e(self=0x0000
00016fdec3c8, f=closure-0 @ 0x000000016fdeb357) at mod.rs:367:22
    frame #4802: 0x000000010095468c vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..blockquotes..Blockquote$u20$as$u
20$async_graphql..base..Type$GT$::create_type_info::h4df373d59ed2f970(registry=0x000000016fdec3c8) at blockquotes.rs:10:10
    frame #4803: 0x000000010094bbb0 vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..BlockElement$u20$as$u20$async_gr
aphql..base..Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::h559df7a406fb8d4e((null)=0x000000016fdebe17, registry=0x0
00000016fdec3c8) at mod.rs:30:10
    frame #4804: 0x0000000100973b78 vimwiki-server`async_graphql::registry::Registry::create_type::h08d722ea14e3c30d(self=0x0000
00016fdec3c8, f=closure-0 @ 0x000000016fdebe17) at mod.rs:367:22
    frame #4805: 0x00000001001af1e4 vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..BlockElement$u20$as$u20$async_gr
aphql..base..Type$GT$::create_type_info::h8bfc947b0b560832(registry=0x000000016fdec3c8) at mod.rs:30:10
    frame #4806: 0x0000000100985274 vimwiki-server`async_graphql::registry::Registry::create_dummy_type::h4588c39a075d15cd(self=
0x000000016fdf0de8) at mod.rs:375:9
    frame #4807: 0x000000010026150c vimwiki-server`_$LT$vimwiki_server..data..elements..Element$u20$as$u20$async_graphql..base..
Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::h6934ce9c13fea328((null)=0x000000016fded677, registry=0x000000016fdf0d
e8) at mod.rs:54:10
    frame #4808: 0x0000000100979408 vimwiki-server`async_graphql::registry::Registry::create_type::h4f77565b2b7d55db(self=0x0000
00016fdf0de8, f=closure-0 @ 0x000000016fded677) at mod.rs:367:22
    frame #4809: 0x0000000100579574 vimwiki-server`_$LT$vimwiki_server..data..elements..Element$u20$as$u20$async_graphql..base..
Type$GT$::create_type_info::hd7a3ddd3471789d1(registry=0x000000016fdf0de8) at mod.rs:54:10
    frame #4810: 0x000000010076cb94 vimwiki-server`async_graphql::types::external::optional::_$LT$impl$u20$async_graphql..base..
Type$u20$for$u20$core..option..Option$LT$T$GT$$GT$::create_type_info::h9e9440012211e8e9(registry=0x000000016fdf0de8) at optional
.rs:19:9
    frame #4811: 0x00000001001e015c vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..blockquotes..Blockquote$u20$as$u
20$async_graphql..base..Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::hf2d291d258eb10b2((null)=0x000000016fdefd77, r
egistry=0x000000016fdf0de8) at blockquotes.rs:10:10
    frame #4812: 0x000000010097e930 vimwiki-server`async_graphql::registry::Registry::create_type::hb79d1c74cc722c2e(self=0x0000
00016fdf0de8, f=closure-0 @ 0x000000016fdefd77) at mod.rs:367:22
    frame #4813: 0x000000010095468c vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..blockquotes..Blockquote$u20$as$u
20$async_graphql..base..Type$GT$::create_type_info::h4df373d59ed2f970(registry=0x000000016fdf0de8) at blockquotes.rs:10:10
    frame #4814: 0x000000010094bbb0 vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..BlockElement$u20$as$u20$async_gr
aphql..base..Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::h559df7a406fb8d4e((null)=0x000000016fdf0837, registry=0x0
00000016fdf0de8) at mod.rs:30:10
    frame #4815: 0x0000000100973b78 vimwiki-server`async_graphql::registry::Registry::create_type::h08d722ea14e3c30d(self=0x0000
00016fdf0de8, f=closure-0 @ 0x000000016fdf0837) at mod.rs:367:22
    frame #4816: 0x00000001001af1e4 vimwiki-server`_$LT$vimwiki_server..data..elements..blocks..BlockElement$u20$as$u20$async_gr
aphql..base..Type$GT$::create_type_info::h8bfc947b0b560832(registry=0x000000016fdf0de8) at mod.rs:30:10
    frame #4817: 0x0000000100985274 vimwiki-server`async_graphql::registry::Registry::create_dummy_type::h4588c39a075d15cd(self=
0x000000016fdf31b8) at mod.rs:375:9
    frame #4818: 0x000000010026150c vimwiki-server`_$LT$vimwiki_server..data..elements..Element$u20$as$u20$async_graphql..base..
Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::h6934ce9c13fea328((null)=0x000000016fdf2097, registry=0x000000016fdf31
b8) at mod.rs:54:10
    frame #4819: 0x0000000100979408 vimwiki-server`async_graphql::registry::Registry::create_type::h4f77565b2b7d55db(self=0x0000
00016fdf31b8, f=closure-0 @ 0x000000016fdf2097) at mod.rs:367:22
    frame #4820: 0x0000000100579574 vimwiki-server`_$LT$vimwiki_server..data..elements..Element$u20$as$u20$async_graphql..base..
Type$GT$::create_type_info::hd7a3ddd3471789d1(registry=0x000000016fdf31b8) at mod.rs:54:10
    frame #4821: 0x000000010076cb94 vimwiki-server`async_graphql::types::external::optional::_$LT$impl$u20$async_graphql..base..
Type$u20$for$u20$core..option..Option$LT$T$GT$$GT$::create_type_info::h9e9440012211e8e9(registry=0x000000016fdf31b8) at optional
.rs:19:9
    frame #4822: 0x0000000100561758 vimwiki-server`_$LT$vimwiki_server..graphql..query..misc..MiscQuery$u20$as$u20$async_graphql
..base..Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::h07ec1032de0848f3((null)=0x000000016fdf2c07, registry=0x000000
016fdf31b8) at misc.rs:7:1
    frame #4823: 0x000000010097f6d0 vimwiki-server`async_graphql::registry::Registry::create_type::hc398200108f82dbe(self=0x0000
00016fdf31b8, f=closure-0 @ 0x000000016fdf2c07) at mod.rs:367:22
    frame #4824: 0x000000010067cba0 vimwiki-server`_$LT$vimwiki_server..graphql..query..misc..MiscQuery$u20$as$u20$async_graphql
..base..Type$GT$::create_type_info::hd47cac1b3e949c6e(registry=0x000000016fdf31b8) at misc.rs:7:1
    frame #4825: 0x0000000100987e48 vimwiki-server`async_graphql::registry::Registry::create_dummy_type::he5f250441c892cb2(self=
0x000000016fdf4948) at mod.rs:375:9
    frame #4826: 0x00000001001ebcec vimwiki-server`_$LT$async_graphql..types..merged_object..MergedObject$LT$A$C$B$GT$$u20$as$u2
0$async_graphql..base..Type$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::hb70b2993598fe873((null)=0x000000016fdf4397, re
gistry=0x000000016fdf4948) at merged_object.rs:31:17
    frame #4827: 0x0000000100978668 vimwiki-server`async_graphql::registry::Registry::create_type::h392d5b2d3e7207a8(self=0x0000
00016fdf4948, f=closure-0 @ 0x000000016fdf4397) at mod.rs:367:22
    frame #4828: 0x00000001001eb718 vimwiki-server`_$LT$async_graphql..types..merged_object..MergedObject$LT$A$C$B$GT$$u20$as$u2
0$async_graphql..base..Type$GT$::create_type_info::h4b3c9c90f0f4a78b(registry=0x000000016fdf4948) at merged_object.rs:23:9
    frame #4829: 0x0000000100986cc0 vimwiki-server`async_graphql::registry::Registry::create_dummy_type::ha9b44e0c9fd3028e(self=
0x000000016fdf6ef8) at mod.rs:375:9
    frame #4830: 0x00000001009c9ee4 vimwiki-server`_$LT$vimwiki_server..graphql..query..Query$u20$as$u20$async_graphql..base..Ty
pe$GT$::create_type_info::_$u7b$$u7b$closure$u7d$$u7d$::ha55f9c26ec44be98((null)=0x000000016fdf5957, registry=0x000000016fdf6ef8
) at mod.rs:20:10
    frame #4831: 0x000000010097c720 vimwiki-server`async_graphql::registry::Registry::create_type::h8450e05b27b6244e(self=0x0000
00016fdf6ef8, f=closure-0 @ 0x000000016fdf5957) at mod.rs:367:22
    frame #4832: 0x000000010038c9d4 vimwiki-server`_$LT$vimwiki_server..graphql..query..Query$u20$as$u20$async_graphql..base..Ty
pe$GT$::create_type_info::h72c7f883a99f990d(registry=0x000000016fdf6ef8) at mod.rs:20:10
    frame #4833: 0x00000001006426d8 vimwiki-server`_$LT$async_graphql..types..query_root..QueryRoot$LT$T$GT$$u20$as$u20$async_gr
aphql..base..Type$GT$::create_type_info::h066bd6e6269a2b2a(registry=0x000000016fdf6ef8) at query_root.rs:30:20
    frame #4834: 0x0000000100b04f68 vimwiki-server`async_graphql::schema::Schema$LT$Query$C$Mutation$C$Subscription$GT$::create_
registry::h8b0a979f4df7c7f1 at schema.rs:317:9
    frame #4835: 0x0000000100b05178 vimwiki-server`async_graphql::schema::Schema$LT$Query$C$Mutation$C$Subscription$GT$::build::
ha626ade98fe08b4a(query=(__0 = vimwiki_server::graphql::query::obj::ObjQuery @ 0x000000016fdf704d, __1 = vimwiki_server::graphql
::query::misc::MiscQuery @ 0x000000016fdf704d), mutation=Mutation @ 0x000000016fdf704e, subscription=EmptySubscription @ 0x00000
0016fdf704f) at schema.rs:230:23
    frame #4836: 0x0000000100b0486c vimwiki-server`vimwiki_server::graphql::new_schema::h01f9d6c1c94d94e9 at mod.rs:12:5
```

**Comment by sunli829** [comment]
We need to find a way to reproduce this problem with less code. 🙂

**Comment by chipsenkbeil** [comment]
> We need to find a way to reproduce this problem with less code. 🙂

I'll see if I can get that next week. Spent all day refactoring code to run into this and need a bit of a break. 😄

**Comment by chipsenkbeil** [comment]
@sunli829, okay, after sleeping on it, I was able to produce a smaller example: https://github.com/chipsenkbeil/async-graphql-bugs

Running with `cargo run` or `cargo run --release` will fail with the stack overflow error. It could probably be made smaller, but figured this was simple enough. I was able to remove my own frameworks such that the only macros used minus things like derive(Default) are the async_graphql::Object.

**Comment by sunli829** [comment]
Thank you, I will come to see this later.

**Comment by sunli829** [comment]
I now have time to solve this problem, it seems that  is very serious. 😂

**Comment by chipsenkbeil** [comment]
It's definitely preventing me from moving forward after refactoring my server. 😄 Anything you can do to help here is much appreciated!

**Comment by sunli829** [comment]
It has been fixed, I wrote a stupid piece of code at the time. 🙂

**Comment by chipsenkbeil** [comment]
@sunli829 does v2.8.0 contain the fix? Or do I need to wait on the next release?

**Comment by sunli829** [comment]
Released in `v2.8.1`

**Comment by chipsenkbeil** [comment]
> Released in `v2.8.1`

Just tried it out and my project runs again! Yay!

Still need to figure out why my release build is failing with `LLVM ERROR: fixup value too large for data type!`. I'm assuming this is more related to my massive amount of code generation via macros and not async-graphql itself, but the error doesn't give me much of a clue. 

Ended up asking here to see if anyone else has seen this error before: https://users.rust-lang.org/t/llvm-error-fixup-value-too-large-for-data-type/58059

**Comment by ctopher7** [comment]
@sunli829 this thing still happens if my MutationRoot struct has more than 3 fields

e.g:
OK
```
struct MutationRoot{
  a: Something,
  b: Something,
  c: Something
}
```
ERROR
```
struct MutationRoot{
  a: Something,
  b: Something,
  c: Something,
  d: Something
}
```

i dont know why, but QueryRoot struct seems to be okay with more than 3 fields (currently only has 4, not yet try more than 4)
